{
  "schema": 1,
  "subscription": {
    "enabled": true,
    "yearly_price": 2500,
    "currency": "₽",
    "trial_days": 7,
    "expiry_warning_days": 3
  },
  "servers": {
    "bootstrap_nodes": [
      { "host": "159.194.226.252", "port": 9000 }
    ],
    "push_relay": {
      "host": "5.35.94.104",
      "port": 8080
    },
    "stun": [
      { "host": "stun.cloudflare.com", "port": 3478 },
      { "host": "stun.l.google.com", "port": 19302 }
    ],
    "hoster_nodes_enabled": true
  }
}
